{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "typescript", "@typescript-eslint"],
  "rules": {
    "no-var": "error",
    "indent": ["error", 2],
    "no-console": "off",
    "linebreak-style": [2, "windows"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "./src/*.js",
          "./src/*.jsx",
          "./src/*.ts",
          "./src/*.tsx",
          "./build/*.js"
        ]
      }
    ],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }]
  }
}
